apiVersion: v1
kind: Secret
metadata:
  name: mastodon-secret
type: Opaque
data:
  SECRET_KEY_BASE: MGM0MzExNmY3NjcxOWIxMmE2MzczNTI0MjNhMDMwODg3MTU1MDMwZjQwNjU4YjUxNWZmMDNjN2QyOTM4Njg5OTQxMWI3MDAzOWM2NDgxNjcwYTJjNTY1Y2RhNWFiNDJlZWMzOTIyNWQ3NWI0NWRiM2VhZjFmOGU5OWI4Yjk5ZTU=
  OTP_SECRET: NzRlNjlkYzQzYjFmZjVlNTQ1ZTk1YWIxZGVjYTRmNmRlMDI2ZmZjNmZjMGI0OWJjMDkzOTZkYmU3MzYyYTU0NzEwZTAzZGY4NDdiM2M1NWNmYjc0ZjJlM2QwM2Q0ZGEyY2UyZjY1ODE3Y2I4NjIwYjVlNzc1ZDJkMGE0NTM5ZDQ=
  VAPID_PRIVATE_KEY: a21Wc3dRQnNFTnA2S0NDV1pLendyb1VSZ2VQaTlMU3ozRkJvRFZuTkluST0=
  VAPID_PUBLIC_KEY: QkVQdnVDRC0tRVZvV19WdDdDdUhBUmR6aGs2TFFGNVcwMXRkb0gyNERpVXZ6Sk5ncnk2TUlRbHBTSUxTc0dvZ0FsSjA3ZF9JNnJFSENhckZtZU9OQWxVPQ==
